<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TranslationCore\TranslationCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ResXResourceReader.NetStandard" Version="1.3.0" />
      <PackageReference Include="System.Resources.Reader" Version="4.3.0" />
      <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
      <PackageReference Include="System.Resources.Writer" Version="4.3.0" />
    </ItemGroup>

</Project>
