# Translation

./: .gitignore  Translation.sln
GoogleTranslateTranslationService/: GoogleTranslateTranslationService.csproj
GoogleTranslateTranslationService/Imp/: GoogleTranslateTranslationService.cs
LibreTranslateTranslationService/: LibreTranslateTranslationService.csproj
LibreTranslateTranslationService/Imp/: LibreTranslateTranslationService.cs
ResxTranslation/: ResxTranslation.csproj
ResxTranslation/Imp/: ResxBatchTranslation.cs  ResxDataNodeFile.cs  ResxFile.cs
ResxTranslation/Resx/: ResxAssemblyNode.cs  ResxDataNode.cs  ResxFile.cs
TranslationCore/: TranslationCore.csproj  packages.config
TranslationCore/Imp/: CoreBatchTranslation.cs
TranslationProperties/: TranslationProperties.csproj
TranslationProperties/Imp/: PropertiesBatchTranslation.cs
TranslationService/: TranslationService.csproj
TranslationService/Core/: BaseBatchTranslation.cs  FileDictionaryCache.cs  IBatchTranslation.cs  ITranslationService.cs  PlaceAndHolder.cs  TranslationException.cs  TranslationServiceCache.cs  TranslationServiceException.cs
TranslationService/Imp/: FakeTranslationService.cs
TranslationService/Utils/: ExtensionMethods.cs  FileDictionary.cs  IDictionarySerializer.cs  JsonDictionarySerializer.cs  PropertiesDictionarySerializer.cs  WillCard.cs
TranslationTemplate/: TranslationTemplate.csproj
TranslationTemplate/Imp/: TemplateBatchTranslation.cs
TranslationTestCmd/: Program.cs  TranslationTestCmd.csproj
