<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net481</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>TranslationsTestCmd</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibreTranslateTranslationService\LibreTranslateTranslationService.csproj" />
      <ProjectReference Include="..\ResxTranslation\ResxTranslation.csproj" />
      <ProjectReference Include="..\TranslationCore\TranslationCore.csproj" />
      <ProjectReference Include="..\TranslationProperties\TranslationProperties.csproj" />
      <ProjectReference Include="..\TranslationTemplate\TranslationTemplate.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Oracle.ManagedDataAccess" Version="19.13.0" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
      <PackageReference Include="System.Security.Permissions" Version="9.0.4" />
    </ItemGroup>

</Project>
